######################################################################
# Automatically generated by qmake (3.1) Mon Oct 21 20:39:44 2019
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = DigitRecognizerApp
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += classification.h imagepad.h widget.h
SOURCES += classification.cpp imagepad.cpp main.cpp widget.cpp

QMAKE_CXXFLAGS += -DCPU_ONLY `pkg-config --cflags opencv` -std=c++14 -I/usr/local/include -I/usr/local/Cellar/openblas/0.3.3/include -I/home/pi/caffe/build/install/include

LIBS += $$(LDFLAGS) `pkg-config --libs opencv` -lcaffe -L/usr/local/Cellar/caffe/1.0_6/lib -lglog -L/usr/local/Cellar/glog/0.3.5_3/lib -lboost_system -L/usr/local/lib -L/home/pi/caffe/build/lib

QMAKE_CXXFLAGS += -std=c++0x
CONFIG += c++11
